<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-web-app
	xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd
        http://xmlns.oracle.com/weblogic/weblogic-web-app
        http://xmlns.oracle.com/weblogic/weblogic-web-app/1.7/weblogic-web-app.xsd">

	<wls:context-root>/backoffice-service</wls:context-root>
	<wls:container-descriptor>
		<wls:show-archived-real-path-enabled>true</wls:show-archived-real-path-enabled>
		<wls:prefer-application-packages>
			<wls:package-name>org.slf4j.*</wls:package-name>
			<wls:package-name>org.springframework.*</wls:package-name>
			<wls:package-name>com.fasterxml.*</wls:package-name>
			<wls:package-name>com.google.*</wls:package-name>
		</wls:prefer-application-packages>
	</wls:container-descriptor>
</wls:weblogic-web-app>